D:\MVVM\Day01\lab01Tasks\bin\Debug\net5.0-windows\lab01Tasks.exe
D:\MVVM\Day01\lab01Tasks\bin\Debug\net5.0-windows\lab01Tasks.deps.json
D:\MVVM\Day01\lab01Tasks\bin\Debug\net5.0-windows\lab01Tasks.runtimeconfig.json
D:\MVVM\Day01\lab01Tasks\bin\Debug\net5.0-windows\lab01Tasks.runtimeconfig.dev.json
D:\MVVM\Day01\lab01Tasks\bin\Debug\net5.0-windows\lab01Tasks.dll
D:\MVVM\Day01\lab01Tasks\bin\Debug\net5.0-windows\ref\lab01Tasks.dll
D:\MVVM\Day01\lab01Tasks\bin\Debug\net5.0-windows\lab01Tasks.pdb
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\View\HomeWindow.g.cs
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\App.g.cs
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\lab01Tasks_MarkupCompile.cache
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\lab01Tasks_MarkupCompile.lref
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\App.baml
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\MainWindow.baml
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\View\HomeWindow.baml
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\lab01Tasks.g.resources
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\lab01Tasks.GeneratedMSBuildEditorConfig.editorconfig
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\lab01Tasks.AssemblyInfoInputs.cache
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\lab01Tasks.AssemblyInfo.cs
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\lab01Tasks.csproj.CoreCompileInputs.cache
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\lab01Tasks.dll
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\ref\lab01Tasks.dll
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\lab01Tasks.pdb
D:\MVVM\Day01\lab01Tasks\obj\Debug\net5.0-windows\lab01Tasks.genruntimeconfig.cache
